<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkOut</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-reboot.min.css">
    <link rel="stylesheet" href="bootstrap-utilities.min.css">
</head>

<body>
    <section class="d-flex flex-column text-center p-5 hero__background">
        <h1 style="color: #FFF;" class="m-0">Entrena, progresa y alcanza tus objetivos con éxito.</h1>
        <p style="color: #FFF;" class="my-3">Transforma tu forma de entrenar. Descarga nuestra app hoy y comienza tu
            viaje hacia una mejor versión de ti mismo.</p>
        <div class="row g-2">
            <a href="#" class="col-sm-12 col-md-6 d-flex justify-content-center justify-content-md-end">
                <img src="./images/disponible-en-google-play.png" alt="Get it on Google Play" width="200px">
            </a>
            <a href="#" class="col-sm-12 col-md-6 d-flex justify-content-center justify-content-md-start">
                <img src="./images/disponible-en-app-store.png" alt="Get it on Apple Store" width="200px">
            </a>
        </div>
    </section>
    <section class="mx-2 mx-md-3 rounded-3 mt-5 p-4 p-md-5 section-1" style="background-color: #000; height: 50vh;">
        <h2 style="color: #FFF;">Crea y organiza tu entrenamiento</h2>
        <p style="color: #FFF;" class="mt-3">Crea rutinas de entrenamiento adaptadas a tus metas y ajusta los ejercicios
            según tu nivel y progreso.
            Organiza tu plan de forma estratégica para lograr resultados efectivos.</p>
        <a href="#" class="d-inline-flex align-items-center text-decoration-none px-2 py-1 rounded-1 mt-4"
            style="background-color: #FFF; color: #000;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-google-play me-1" viewBox="0 0 16 16">
                <path
                    d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055zM1 13.396V2.603L6.846 8zM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27" />
            </svg>
            Descarga Ya
        </a>
    </section>
    <div class="mx-2 mx-md-3 mt-3 row">
        <div class="col-12 col-md-6">
            <section class="d-flex flex-column justify-content-end p-3 rounded-3 section-2"
                style="background-color: #f9f9fb; height: 50vh;">
                <h2>Entrena con IA</h2>
                <p>Lleva tus entrenamientos al siguiente nivel con nuestra inteligencia artificial. Crea rutinas
                    personalizadas que se ajusten a tus metas y necesidades. Mejora tu rendimiento y alcanza resultados
                    más
                    rápidos y efectivos.</p>
            </section>
        </div>
        <div class="col-12 col-md-6 mt-3 mt-md-0">
            <section class="p-3 pt-4 pt-md-4 px-md-5 rounded-3 section-3" style="background-color: #000; height: 50vh;">
                <h2 style="color: #FFF;">Ideal para usuarios de todos los niveles</h2>
                <p style="color: #FFF;">Nuestra app es para todos, desde principiantes hasta expertos. Crea rutinas,
                    sigue tu progreso y mejora
                    tu entrenamiento.</p>
            </section>
        </div>
    </div>
    <section class="row d-flex align-items-center px-5">
        <div class="d-flex justify-content-center col-12 col-md-6 mb-3 mb-md-0">
            <img src="images/telefono-4.png" alt="Rutinas personalizadas" class="imagen-4">
        </div>
        <div class="col-12 col-md-6">
            <h2>Crea y organiza tus rutinas personalizadas</h2>
            <p>Planifica y estructura tus entrenamientos de forma sencilla. Crea rutinas personalizadas, asigna ejercicios a días específicos y lleva un seguimiento claro de tus objetivos semanales.</p>
        </div>
    </section>
    <section class="row d-flex align-items-center px-5 mt-5 mt-md-0">
        <div class="col-12 col-md-6">
            <h2>Descubre rutinas de todo el mundo</h2>
            <p>Descubre y añade rutinas creadas por otros usuarios para inspirarte y mejorar tu entrenamiento. Puedes
                ver las rutinas más populares y adaptarlas a tus objetivos, llevando tu progreso al siguiente nivel con
                nuevas ideas y enfoques.</p>
        </div>
        <div class="d-flex justify-content-center col-12 col-md-6 mb-3 mb-md-0">
            <img src="images/telefono-5.png" alt="Rutinas personalizadas" class="imagen-4">
        </div>
    </section>
    <section class="row d-flex align-items-center px-5 mt-5 mt-md-0">
        <div class="d-flex justify-content-center col-12 col-md-6 mb-3 mb-md-0">
            <img src="images/telefono-5.png" alt="Rutinas personalizadas" class="imagen-4">
        </div>
        <div class="col-12 col-md-6">
            <h2>Potencia tu entrenamiento con IA</h2>
            <p>Genera rutinas personalizadas con inteligencia artificial, adaptadas a tu nivel de experiencia, tus
                objetivos específicos y el equipo disponible. Al definir tus características, la app crea entrenamientos
                únicos que maximizan tu rendimiento y te guían en cada paso hacia el éxito.</p>
        </div>
    </section>
    <section class="section-4 row p-3 rounded-3 m-2 m-md-5" style="height: 50vh; background-color: #000;">
        <div class="col-md-5 col-lg-8"></div>
        <div class="d-flex flex-md-column align-items-md-end align-items-center justify-content-center col-12 col-md-6 col-lg-3" style="height: 100%;">
            <h2 style="color: #FFF;">Alcanza tus metas y conviértete en la mejor versión de ti mismo.</h2>
            <div class="row g-2 d-flex">
                <a href="#">
                    <img src="./images/disponible-en-google-play.png" alt="Get it on Google Play" width="200px">
                </a>
                <a href="#">
                    <img src="./images/disponible-en-app-store.png" alt="Get it on Apple Store" width="200px">
                </a>
            </div>
        </div>
    </section>
    <section style="background-color: #000;" class="p-2 p-md-5">
        <div class="row">
            <div class="col-12 col-md-8">
                <img src="images/logo-workout.png" alt="Logo WorkOut" width="100px">
                <p style="color: #FFF;">Nuevo año, nuevas metas, ¡la mejor versión de ti comienza HOY!</p>
                <p style="color: #FFF;">Descarga la app</p>
                <div>
                    <a href="#">
                        <img src="./images/disponible-en-google-play.png" alt="Get it on Google Play" width="100px">
                    </a>
                    <a href="#">
                        <img src="./images/disponible-en-app-store.png" alt="Get it on Apple Store" width="100px">
                    </a>
                </div>
            </div>
            <div class="d-flex flex-column row col-12 col-md-4">
                <p style="color: #FFF;" class="w-auto h-auto">Social</p>
                <a href="#" class="w-auto h-auto text-decoration-none" style="color: #FFF;">Twitter</a>
                <a href="#" class="w-auto h-auto text-decoration-none" style="color: #FFF;">Tik Tok</a>
                <a href="#" class="w-auto h-auto text-decoration-none" style="color: #FFF;">Instagram</a>
            </div>
        </div>
        <hr>
        <a href="politicas-de-privacidad.html">Politicas de privacidad</a>
        <p style="color: #838383;">WorkOut &#169;​ 2025 Todos los derechos reservados.</p>
    </section>
</body>

</html>